# MONGO_URL = mongodb+srv://denisk13005:denisk13005@cluster0.lvqqmnb.mongodb.net/?retryWrites=true&w=majority
NEXT_ATLAS_URI= 'mongodb+srv://denisk13005:denisk13005@cluster0.lvqqmnb.mongodb.net/?retryWrites=true&w=majority'
NEXT_ATLAS_DATABASE='sample_restaurants'
NEXT_ATLAS_COLLECTION='restaurants'